// import 'package:flutter/material.dart';
// import 'search.dart';

// class JobListPage extends StatelessWidget {
//   final List<String> allJobs = [
//     'Senior FullStack Developer',
//     'HR Manager',
//     'Accountant',
//     'Sales Manager',
//     'IT Assistant',
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(title: Text('Job Listings')),
//       body: ListView(
//         padding: EdgeInsets.all(16),
//         children: [
//           // Search TextField
//           TextField(
//             onTap: () {
//               // Navigate to the Searchpage when the TextField is tapped
//               Navigator.push(
//                 context,
//                 MaterialPageRoute(
//                   builder: (context) => Searchpage(allJobs: allJobs),
//                 ),
//               );
//             },
//             decoration: InputDecoration(
//               hintText: 'Search for jobs...',
//               border: OutlineInputBorder(),
//               prefixIcon: Icon(Icons.search),
//             ),
//           ),
//           SizedBox(height: 16),
//           // Display all job containers
//           ...allJobs.map((job) => _buildJobContainer(context, job)).toList(),
//         ],
//       ),
//     );
//   }
//there are
//   Widget _buildJobContainer(BuildContext context, String title) {
//     return Container(
//       margin: EdgeInsets.symmetric(vertical: 8.0),
//       padding: EdgeInsets.all(16.0),
//       decoration: BoxDecoration(
//         color: Colors.white,
//         borderRadius: BorderRadius.circular(8.0),
//         boxShadow: [
//           BoxShadow(
//             color: Colors.grey.withOpacity(0.2),
//             spreadRadius: 2,
//             blurRadius: 5,
//             offset: Offset(0, 3),
//           ),
//         ],
//       ),
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [
//           Text(
//             title,
//             style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
//           ),
//           SizedBox(height: 10),
//           ElevatedButton(
//             onPressed: () {
//               // Handle job selection
//               Navigator.pushNamed(context, '/apply'); // Navigate to apply page
//             },
//             child: Text('Apply Now'),
//           ),
//         ],
//       ),
//     );
//   }
// }














//             SizedBox(
      
//       height:45,
      
      
//       child: Row(children: [
//         SizedBox(width:130),
//             SizedBox(
//               height:35,
//               width:120,
              
//               child: ElevatedButton(onPressed: () {
//                    Navigator.pushNamed(context, '/filter');
//                                         },
//               style: ElevatedButton.styleFrom(
//                                 backgroundColor: Colors.white,
//                                shape: RoundedRectangleBorder(
//                               borderRadius: BorderRadius.circular(6), 
                              
//     ),),
//                child: Row(children: [
//                 Icon(Icons.tune, color:Colors.black),
//                 SizedBox(width:5),
//                 Text('Filter', style:TextStyle(color:Colors.black,fontWeight: FontWeight.w400)),
                
//                ],)),
//             ),
//              SizedBox(width:30),
             


//       ],),
//     ),